<!DOCTYPE html>
<head>
	<link href="../styles/style.css" rel="stylesheet" type="text/css">
	<title>Programmer's tools</title>
    <h1>justKIDding</h1>
</head>
<body>
	Choose your browser:
	<form>
		<input type="radio" name="browser" value="IE" checked>Internet explorer
		<br>
		<input type="radio" name="browser" value="Chrome">Chrome
		<br>
		<input type="radio" name="browser" value="Mozilla">Mozilla
		<br>
		<input type="radio" name="browser" value="other">Other
		<br>
		<input type="radio" name="browser" value="undefined">Don't know (We will try to find out for you!)
	</form>

	<p class="IE">Click on the keyboard button F12 or go to the menu and click F12 Developer Tools</p>
	<p class="Chrome">Click on the keyboard button F12 or go to the menu icon with the 3 lines on the top right, then select Tools>Programmer tools</p>
	<p class="Mozilla">Click on the keyboard button F12 or go to the menu icon with the 3 lines on the top right, then select Developper>Inspector</p>
</body>
</html>